<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DummyTest.cs">
    <Files>
      <File FileName="Assets\Scripts\DummyTest.cs" Line="49" Column="14" />
      <File FileName="Assets\Scripts\Chunck.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\SimpleJSON.cs" Line="472" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>